name: Install NSIS plugins

on: [push]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: NSIS plugins
        uses: ./.github/workflows/actions
        run: ./.github/workflows/actions/installnsisplugins.sh
